[pytest]
addopts = -s -v -n=auto --alluredir=./allure-results
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для smoke тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для тестов, связанных с курсами.
    dashboard: Маркировка для тестов, связанных с дашбордом.